********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 08:49:44
* VERSION: 1.4.2
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ CURRENT SERVER                         |ORIGINAL SERVER
PHP VERSION_________: 7.3.29                                |7.4.11
OS__________________: WINNT                                 |Linux
CREATED_____________: 2021-09-06 20:35:33
WP VERSION__________: 5.8
DUP VERSION_________: 1.4.2
DB__________________: 10.4.20
DB TABLES___________: 96
DB ROWS_____________: 14,204
DB FILE SIZE________: 15.06MB
********************************************************************************
SERVER INFO
PHP_________________: 7.4.11 | SAPI: litespeed
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: LiteSpeed
DOC ROOT____________: "/home/u481628193/domains/swiddly.com/public_html"
DOC ROOT 755________: true
LOG FILE 644________: true
REQUEST URL_________: "http://www.swiddly.com/dup-installer/main.installer.php"
********************************************************************************
USER INPUTS
ARCHIVE ACTION______: "donothing"
ARCHIVE ENGINE______: "shellexec_unzip"
SET DIR PERMS_______: 1
DIR PERMS VALUE_____: 1363
SET FILE PERMS______: 1
FILE PERMS VALUE____: 1204
SAFE MODE___________: "0"
LOGGING_____________: "1"
CONFIG MODE_________: "NEW"
FILE TIME___________: "current"
********************************************************************************


--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "/home/u481628193/domains/swiddly.com/public_html/20210906_swiddly_[HASH]_20210906203533_archive.zip"
SIZE________________: 2.32MB

PRE-EXTRACT-CHECKS
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.
BEFORE EXTRACION ACTIONS
MAINTENANCE MODE ENABLE


START ZIP FILE EXTRACTION SHELLEXEC >>> 
<<< Shell-Exec Unzip Complete.
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------
PERMISSION UPDATES:
    -DIRS:  '755'
    -FILES: '644'

STEP-1 COMPLETE @ 08:49:59 - RUNTIME: 15.3496 sec.
[PHP ERR][ISSUE] MSG:Module 'sqlite3' already loaded [CODE:32|FILE:Unknown|LINE:0]
[PHP ERR][ISSUE] MSG:Module 'sqlite3' already loaded [CODE:32|FILE:Unknown|LINE:0]



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 08:50:16
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTION CREATION___: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.4.19 -- Build Server: 10.4.20
FILE SIZE:	dup-database__[HASH].sql (6.91MB)
TIMEOUT:	5000
MAXPACK:	16777216
SQLMODE:	NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[/home/u481628193/domains/swiddly.com/public_html/dup-installer/dup-installer-data__[HASH].sql]
COLLATE FB:	Off

NOTICE: This servers version [10.4.19] is less than the build version [10.4.20].  
If you find issues after testing your site please referr to this FAQ item.
https://snapcreek.com/duplicator/docs/faqs-tech/#faq-installer-260-q
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
DB FUNCTIONS:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	12
RENAMED TABLES:	0
QUERIES RAN:	818

wp_actionscheduler_actions: (63)
wp_actionscheduler_claims: (0)
wp_actionscheduler_groups: (2)
wp_actionscheduler_logs: (63)
wp_avc_page_visit_history: (152)
wp_commentmeta: (107)
wp_comments: (76)
wp_duplicator_packages: (0)
wp_gla_budget_recommendations: (4230)
wp_gla_merchant_issues: (0)
wp_gla_shipping_rates: (0)
wp_gla_shipping_times: (0)
wp_links: (0)
wp_mailchimp_carts: (0)
wp_mailchimp_jobs: (12)
wp_mailpoet_custom_fields: (0)
wp_mailpoet_dynamic_segment_filters: (0)
wp_mailpoet_feature_flags: (0)
wp_mailpoet_forms: (0)
wp_mailpoet_log: (0)
wp_mailpoet_mapping_to_external_entities: (0)
wp_mailpoet_newsletter_links: (0)
wp_mailpoet_newsletter_option: (0)
wp_mailpoet_newsletter_option_fields: (20)
wp_mailpoet_newsletter_posts: (0)
wp_mailpoet_newsletter_segment: (0)
wp_mailpoet_newsletter_templates: (74)
wp_mailpoet_newsletters: (0)
wp_mailpoet_scheduled_task_subscribers: (0)
wp_mailpoet_scheduled_tasks: (4)
wp_mailpoet_segments: (3)
wp_mailpoet_sending_queues: (0)
wp_mailpoet_settings: (15)
wp_mailpoet_statistics_clicks: (0)
wp_mailpoet_statistics_forms: (0)
wp_mailpoet_statistics_newsletters: (0)
wp_mailpoet_statistics_opens: (0)
wp_mailpoet_statistics_unsubscribes: (0)
wp_mailpoet_statistics_woocommerce_purchases: (0)
wp_mailpoet_stats_notifications: (0)
wp_mailpoet_subscriber_custom_field: (0)
wp_mailpoet_subscriber_ips: (0)
wp_mailpoet_subscriber_segment: (1)
wp_mailpoet_subscribers: (1)
wp_mailpoet_user_agents: (0)
wp_mailpoet_user_flags: (0)
wp_options: (468)
wp_postmeta: (5803)
wp_posts: (374)
wp_revslider_css: (153)
wp_revslider_css_bkp: (47)
wp_revslider_layer_animations: (0)
wp_revslider_layer_animations_bkp: (0)
wp_revslider_navigations: (0)
wp_revslider_navigations_bkp: (0)
wp_revslider_sliders: (0)
wp_revslider_sliders_bkp: (0)
wp_revslider_slides: (0)
wp_revslider_slides_bkp: (0)
wp_revslider_static_slides: (0)
wp_revslider_static_slides_bkp: (0)
wp_term_relationships: (693)
wp_term_taxonomy: (245)
wp_termmeta: (456)
wp_terms: (245)
wp_usermeta: (24)
wp_users: (1)
wp_wc_admin_note_actions: (41)
wp_wc_admin_notes: (38)
wp_wc_category_lookup: (166)
wp_wc_customer_lookup: (0)
wp_wc_download_log: (0)
wp_wc_order_coupon_lookup: (0)
wp_wc_order_product_lookup: (0)
wp_wc_order_stats: (0)
wp_wc_order_tax_lookup: (0)
wp_wc_product_meta_lookup: (0)
wp_wc_reserved_stock: (0)
wp_wc_tax_rate_classes: (2)
wp_wc_webhooks: (0)
wp_woocommerce_api_keys: (0)
wp_woocommerce_attribute_taxonomies: (11)
wp_woocommerce_downloadable_product_permissions: (0)
wp_woocommerce_log: (0)
wp_woocommerce_order_itemmeta: (0)
wp_woocommerce_order_items: (0)
wp_woocommerce_payment_tokenmeta: (0)
wp_woocommerce_payment_tokens: (0)
wp_woocommerce_sessions: (1)
wp_woocommerce_shipping_zone_locations: (0)
wp_woocommerce_shipping_zone_methods: (0)
wp_woocommerce_shipping_zones: (0)
wp_woocommerce_tax_rate_locations: (0)
wp_woocommerce_tax_rates: (0)
wp_yith_wcwl: (0)
wp_yith_wcwl_lists: (0)
Removed '121' cache/transient rows

INSERT DATA RUNTIME: 1.1168 sec.
STEP-2 COMPLETE @ 08:50:17 - RUNTIME: 1.1479 sec.
[PHP ERR][ISSUE] MSG:Module 'sqlite3' already loaded [CODE:32|FILE:Unknown|LINE:0]
[PHP ERR][ISSUE] MSG:Module 'sqlite3' already loaded [CODE:32|FILE:Unknown|LINE:0]

====================================
SET SEARCH AND REPLACE LIST
====================================


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 08:50:28
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "Swiddly"
postguid______________: false
fullsearch____________: false
path_old______________: "C:/xampp/htdocs/wordpress-5.8/wordpress"
path_new______________: "/home/u481628193/domains/swiddly.com/public_html"
siteurl_______________: "http://www.swiddly.com"
url_old_______________: "http://www.localhost/wordpress-5.8/wordpress"
url_new_______________: "http://www.swiddly.com"
maxSerializeStrlen____: 4000000
replaceMail___________: false
dbcharset_____________: "utf8"
dbcollate_____________: "utf8_general_ci"
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
ssl_admin_____________: false
cache_wp______________: false
cache_path____________: false
exe_safe_mode_________: false
config_mode___________: "NEW"
********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "wp_actionscheduler_actions"______________________[ROWS:    63][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/wordpress-5.8/wordpress" =========> "/home/u481628193/domains/swiddly.com/public_html"
	SEARCH  2:"C:\/xampp\/htdocs\/wordpress-5.8\/wordpress" =====> "\/home\/u481628193\/domains\/swiddly.com\/public_html"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fwordpress-5.8%2Fwordpress" => "%2Fhome%2Fu481628193%2Fdomains%2Fswiddly.com%2Fpublic_html"
	SEARCH  4:"C:\xampp\htdocs\wordpress-5.8\wordpress" =========> "/home/u481628193/domains/swiddly.com/public_html"
	SEARCH  5:"C:\\xampp\\htdocs\\wordpress-5.8\\wordpress" =====> "\/home\/u481628193\/domains\/swiddly.com\/public_html"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cwordpress-5.8%5Cwordpress" => "%2Fhome%2Fu481628193%2Fdomains%2Fswiddly.com%2Fpublic_html"
	SEARCH  7:"//www.localhost/wordpress-5.8/wordpress" =========> "//www.swiddly.com"
	SEARCH  8:"\/\/www.localhost\/wordpress-5.8\/wordpress" =====> "\/\/www.swiddly.com"
	SEARCH  9:"%2F%2Fwww.localhost%2Fwordpress-5.8%2Fwordpress" => "%2F%2Fwww.swiddly.com"
	SEARCH 10:"//localhost/wordpress-5.8/wordpress" =============> "//www.swiddly.com"
	SEARCH 11:"\/\/localhost\/wordpress-5.8\/wordpress" =========> "\/\/www.swiddly.com"
	SEARCH 12:"%2F%2Flocalhost%2Fwordpress-5.8%2Fwordpress" =====> "%2F%2Fwww.swiddly.com"
	SEARCH 13:"https://www.swiddly.com" =========================> "http://www.swiddly.com"
	SEARCH 14:"https:\/\/www.swiddly.com" =======================> "http:\/\/www.swiddly.com"
	SEARCH 15:"https%3A%2F%2Fwww.swiddly.com" ===================> "http%3A%2F%2Fwww.swiddly.com"

EVALUATE TABLE: "wp_actionscheduler_claims"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_actionscheduler_groups"_______________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/wordpress-5.8/wordpress" =========> "/home/u481628193/domains/swiddly.com/public_html"
	SEARCH  2:"C:\/xampp\/htdocs\/wordpress-5.8\/wordpress" =====> "\/home\/u481628193\/domains\/swiddly.com\/public_html"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fwordpress-5.8%2Fwordpress" => "%2Fhome%2Fu481628193%2Fdomains%2Fswiddly.com%2Fpublic_html"
	SEARCH  4:"C:\xampp\htdocs\wordpress-5.8\wordpress" =========> "/home/u481628193/domains/swiddly.com/public_html"
	SEARCH  5:"C:\\xampp\\htdocs\\wordpress-5.8\\wordpress" =====> "\/home\/u481628193\/domains\/swiddly.com\/public_html"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cwordpress-5.8%5Cwordpress" => "%2Fhome%2Fu481628193%2Fdomains%2Fswiddly.com%2Fpublic_html"
	SEARCH  7:"//www.localhost/wordpress-5.8/wordpress" =========> "//www.swiddly.com"
	SEARCH  8:"\/\/www.localhost\/wordpress-5.8\/wordpress" =====> "\/\/www.swiddly.com"
	SEARCH  9:"%2F%2Fwww.localhost%2Fwordpress-5.8%2Fwordpress" => "%2F%2Fwww.swiddly.com"
	SEARCH 10:"//localhost/wordpress-5.8/wordpress" =============> "//www.swiddly.com"
	SEARCH 11:"\/\/localhost\/wordpress-5.8\/wordpress" =========> "\/\/www.swiddly.com"
	SEARCH 12:"%2F%2Flocalhost%2Fwordpress-5.8%2Fwordpress" =====> "%2F%2Fwww.swiddly.com"
	SEARCH 13:"https://www.swiddly.com" =========================> "http://www.swiddly.com"
	SEARCH 14:"https:\/\/www.swiddly.com" =======================> "http:\/\/www.swiddly.com"
	SEARCH 15:"https%3A%2F%2Fwww.swiddly.com" ===================> "http%3A%2F%2Fwww.swiddly.com"

EVALUATE TABLE: "wp_actionscheduler_logs"_________________________[ROWS:    63][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/wordpress-5.8/wordpress" =========> "/home/u481628193/domains/swiddly.com/public_html"
	SEARCH  2:"C:\/xampp\/htdocs\/wordpress-5.8\/wordpress" =====> "\/home\/u481628193\/domains\/swiddly.com\/public_html"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fwordpress-5.8%2Fwordpress" => "%2Fhome%2Fu481628193%2Fdomains%2Fswiddly.com%2Fpublic_html"
	SEARCH  4:"C:\xampp\htdocs\wordpress-5.8\wordpress" =========> "/home/u481628193/domains/swiddly.com/public_html"
	SEARCH  5:"C:\\xampp\\htdocs\\wordpress-5.8\\wordpress" =====> "\/home\/u481628193\/domains\/swiddly.com\/public_html"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cwordpress-5.8%5Cwordpress" => "%2Fhome%2Fu481628193%2Fdomains%2Fswiddly.com%2Fpublic_html"
	SEARCH  7:"//www.localhost/wordpress-5.8/wordpress" =========> "//www.swiddly.com"
	SEARCH  8:"\/\/www.localhost\/wordpress-5.8\/wordpress" =====> "\/\/www.swiddly.com"
	SEARCH  9:"%2F%2Fwww.localhost%2Fwordpress-5.8%2Fwordpress" => "%2F%2Fwww.swiddly.com"
	SEARCH 10:"//localhost/wordpress-5.8/wordpress" =============> "//www.swiddly.com"
	SEARCH 11:"\/\/localhost\/wordpress-5.8\/wordpress" =========> "\/\/www.swiddly.com"
	SEARCH 12:"%2F%2Flocalhost%2Fwordpress-5.8%2Fwordpress" =====> "%2F%2Fwww.swiddly.com"
	SEARCH 13:"https://www.swiddly.com" =========================> "http://www.swiddly.com"
	SEARCH 14:"https:\/\/www.swiddly.com" =======================> "http:\/\/www.swiddly.com"
	SEARCH 15:"https%3A%2F%2Fwww.swiddly.com" ===================> "http%3A%2F%2Fwww.swiddly.com"

EVALUATE TABLE: "wp_avc_page_visit_history"_______________________[ROWS:   152][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/wordpress-5.8/wordpress" =========> "/home/u481628193/domains/swiddly.com/public_html"
	SEARCH  2:"C:\/xampp\/htdocs\/wordpress-5.8\/wordpress" =====> "\/home\/u481628193\/domains\/swiddly.com\/public_html"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fwordpress-5.8%2Fwordpress" => "%2Fhome%2Fu481628193%2Fdomains%2Fswiddly.com%2Fpublic_html"
	SEARCH  4:"C:\xampp\htdocs\wordpress-5.8\wordpress" =========> "/home/u481628193/domains/swiddly.com/public_html"
	SEARCH  5:"C:\\xampp\\htdocs\\wordpress-5.8\\wordpress" =====> "\/home\/u481628193\/domains\/swiddly.com\/public_html"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cwordpress-5.8%5Cwordpress" => "%2Fhome%2Fu481628193%2Fdomains%2Fswiddly.com%2Fpublic_html"
	SEARCH  7:"//www.localhost/wordpress-5.8/wordpress" =========> "//www.swiddly.com"
	SEARCH  8:"\/\/www.localhost\/wordpress-5.8\/wordpress" =====> "\/\/www.swiddly.com"
	SEARCH  9:"%2F%2Fwww.localhost%2Fwordpress-5.8%2Fwordpress" => "%2F%2Fwww.swiddly.com"
	SEARCH 10:"//localhost/wordpress-5.8/wordpress" =============> "//www.swiddly.com"
	SEARCH 11:"\/\/localhost\/wordpress-5.8\/wordpress" =========> "\/\/www.swiddly.com"
	SEARCH 12:"%2F%2Flocalhost%2Fwordpress-5.8%2Fwordpress" =====> "%2F%2Fwww.swiddly.com"
	SEARCH 13:"https://www.swiddly.com" =========================> "http://www.swiddly.com"
	SEARCH 14:"https:\/\/www.swiddly.com" =======================> "http:\/\/www.swiddly.com"
	SEARCH 15:"https%3A%2F%2Fwww.swiddly.com" ===================> "http%3A%2F%2Fwww.swiddly.com"

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:   107][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/wordpress-5.8/wordpress" =========> "/home/u481628193/domains/swiddly.com/public_html"
	SEARCH  2:"C:\/xampp\/htdocs\/wordpress-5.8\/wordpress" =====> "\/home\/u481628193\/domains\/swiddly.com\/public_html"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fwordpress-5.8%2Fwordpress" => "%2Fhome%2Fu481628193%2Fdomains%2Fswiddly.com%2Fpublic_html"
	SEARCH  4:"C:\xampp\htdocs\wordpress-5.8\wordpress" =========> "/home/u481628193/domains/swiddly.com/public_html"
	SEARCH  5:"C:\\xampp\\htdocs\\wordpress-5.8\\wordpress" =====> "\/home\/u481628193\/domains\/swiddly.com\/public_html"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cwordpress-5.8%5Cwordpress" => "%2Fhome%2Fu481628193%2Fdomains%2Fswiddly.com%2Fpublic_html"
	SEARCH  7:"//www.localhost/wordpress-5.8/wordpress" =========> "//www.swiddly.com"
	SEARCH  8:"\/\/www.localhost\/wordpress-5.8\/wordpress" =====> "\/\/www.swiddly.com"
	SEARCH  9:"%2F%2Fwww.localhost%2Fwordpress-5.8%2Fwordpress" => "%2F%2Fwww.swiddly.com"
	SEARCH 10:"//localhost/wordpress-5.8/wordpress" =============> "//www.swiddly.com"
	SEARCH 11:"\/\/localhost\/wordpress-5.8\/wordpress" =========> "\/\/www.swiddly.com"
	SEARCH 12:"%2F%2Flocalhost%2Fwordpress-5.8%2Fwordpress" =====> "%2F%2Fwww.swiddly.com"
	SEARCH 13:"https://www.swiddly.com" =========================> "http://www.swiddly.com"
	SEARCH 14:"https:\/\/www.swiddly.com" =======================> "http:\/\/www.swiddly.com"
	SEARCH 15:"https%3A%2F%2Fwww.swiddly.com" ===================> "http%3A%2F%2Fwww.swiddly.com"

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:    76][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/wordpress-5.8/wordpress" =========> "/home/u481628193/domains/swiddly.com/public_html"
	SEARCH  2:"C:\/xampp\/htdocs\/wordpress-5.8\/wordpress" =====> "\/home\/u481628193\/domains\/swiddly.com\/public_html"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fwordpress-5.8%2Fwordpress" => "%2Fhome%2Fu481628193%2Fdomains%2Fswiddly.com%2Fpublic_html"
	SEARCH  4:"C:\xampp\htdocs\wordpress-5.8\wordpress" =========> "/home/u481628193/domains/swiddly.com/public_html"
	SEARCH  5:"C:\\xampp\\htdocs\\wordpress-5.8\\wordpress" =====> "\/home\/u481628193\/domains\/swiddly.com\/public_html"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cwordpress-5.8%5Cwordpress" => "%2Fhome%2Fu481628193%2Fdomains%2Fswiddly.com%2Fpublic_html"
	SEARCH  7:"//www.localhost/wordpress-5.8/wordpress" =========> "//www.swiddly.com"
	SEARCH  8:"\/\/www.localhost\/wordpress-5.8\/wordpress" =====> "\/\/www.swiddly.com"
	SEARCH  9:"%2F%2Fwww.localhost%2Fwordpress-5.8%2Fwordpress" => "%2F%2Fwww.swiddly.com"
	SEARCH 10:"//localhost/wordpress-5.8/wordpress" =============> "//www.swiddly.com"
	SEARCH 11:"\/\/localhost\/wordpress-5.8\/wordpress" =========> "\/\/www.swiddly.com"
	SEARCH 12:"%2F%2Flocalhost%2Fwordpress-5.8%2Fwordpress" =====> "%2F%2Fwww.swiddly.com"
	SEARCH 13:"https://www.swiddly.com" =========================> "http://www.swiddly.com"
	SEARCH 14:"https:\/\/www.swiddly.com" =======================> "http:\/\/www.swiddly.com"
	SEARCH 15:"https%3A%2F%2Fwww.swiddly.com" ===================> "http%3A%2F%2Fwww.swiddly.com"

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_gla_budget_recommendations"___________________[ROWS:  4230][PG:   2][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/wordpress-5.8/wordpress" =========> "/home/u481628193/domains/swiddly.com/public_html"
	SEARCH  2:"C:\/xampp\/htdocs\/wordpress-5.8\/wordpress" =====> "\/home\/u481628193\/domains\/swiddly.com\/public_html"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fwordpress-5.8%2Fwordpress" => "%2Fhome%2Fu481628193%2Fdomains%2Fswiddly.com%2Fpublic_html"
	SEARCH  4:"C:\xampp\htdocs\wordpress-5.8\wordpress" =========> "/home/u481628193/domains/swiddly.com/public_html"
	SEARCH  5:"C:\\xampp\\htdocs\\wordpress-5.8\\wordpress" =====> "\/home\/u481628193\/domains\/swiddly.com\/public_html"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cwordpress-5.8%5Cwordpress" => "%2Fhome%2Fu481628193%2Fdomains%2Fswiddly.com%2Fpublic_html"
	SEARCH  7:"//www.localhost/wordpress-5.8/wordpress" =========> "//www.swiddly.com"
	SEARCH  8:"\/\/www.localhost\/wordpress-5.8\/wordpress" =====> "\/\/www.swiddly.com"
	SEARCH  9:"%2F%2Fwww.localhost%2Fwordpress-5.8%2Fwordpress" => "%2F%2Fwww.swiddly.com"
	SEARCH 10:"//localhost/wordpress-5.8/wordpress" =============> "//www.swiddly.com"
	SEARCH 11:"\/\/localhost\/wordpress-5.8\/wordpress" =========> "\/\/www.swiddly.com"
	SEARCH 12:"%2F%2Flocalhost%2Fwordpress-5.8%2Fwordpress" =====> "%2F%2Fwww.swiddly.com"
	SEARCH 13:"https://www.swiddly.com" =========================> "http://www.swiddly.com"
	SEARCH 14:"https:\/\/www.swiddly.com" =======================> "http:\/\/www.swiddly.com"
	SEARCH 15:"https%3A%2F%2Fwww.swiddly.com" ===================> "http%3A%2F%2Fwww.swiddly.com"

EVALUATE TABLE: "wp_gla_merchant_issues"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_gla_shipping_rates"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_gla_shipping_times"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailchimp_carts"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailchimp_jobs"_______________________________[ROWS:    12][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/wordpress-5.8/wordpress" =========> "/home/u481628193/domains/swiddly.com/public_html"
	SEARCH  2:"C:\/xampp\/htdocs\/wordpress-5.8\/wordpress" =====> "\/home\/u481628193\/domains\/swiddly.com\/public_html"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fwordpress-5.8%2Fwordpress" => "%2Fhome%2Fu481628193%2Fdomains%2Fswiddly.com%2Fpublic_html"
	SEARCH  4:"C:\xampp\htdocs\wordpress-5.8\wordpress" =========> "/home/u481628193/domains/swiddly.com/public_html"
	SEARCH  5:"C:\\xampp\\htdocs\\wordpress-5.8\\wordpress" =====> "\/home\/u481628193\/domains\/swiddly.com\/public_html"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cwordpress-5.8%5Cwordpress" => "%2Fhome%2Fu481628193%2Fdomains%2Fswiddly.com%2Fpublic_html"
	SEARCH  7:"//www.localhost/wordpress-5.8/wordpress" =========> "//www.swiddly.com"
	SEARCH  8:"\/\/www.localhost\/wordpress-5.8\/wordpress" =====> "\/\/www.swiddly.com"
	SEARCH  9:"%2F%2Fwww.localhost%2Fwordpress-5.8%2Fwordpress" => "%2F%2Fwww.swiddly.com"
	SEARCH 10:"//localhost/wordpress-5.8/wordpress" =============> "//www.swiddly.com"
	SEARCH 11:"\/\/localhost\/wordpress-5.8\/wordpress" =========> "\/\/www.swiddly.com"
	SEARCH 12:"%2F%2Flocalhost%2Fwordpress-5.8%2Fwordpress" =====> "%2F%2Fwww.swiddly.com"
	SEARCH 13:"https://www.swiddly.com" =========================> "http://www.swiddly.com"
	SEARCH 14:"https:\/\/www.swiddly.com" =======================> "http:\/\/www.swiddly.com"
	SEARCH 15:"https%3A%2F%2Fwww.swiddly.com" ===================> "http%3A%2F%2Fwww.swiddly.com"

EVALUATE TABLE: "wp_mailpoet_custom_fields"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_dynamic_segment_filters"_____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_feature_flags"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_forms"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_log"_________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_mapping_to_external_entities"________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_newsletter_links"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_newsletter_option"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_newsletter_option_fields"____________[ROWS:    20][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/wordpress-5.8/wordpress" =========> "/home/u481628193/domains/swiddly.com/public_html"
	SEARCH  2:"C:\/xampp\/htdocs\/wordpress-5.8\/wordpress" =====> "\/home\/u481628193\/domains\/swiddly.com\/public_html"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fwordpress-5.8%2Fwordpress" => "%2Fhome%2Fu481628193%2Fdomains%2Fswiddly.com%2Fpublic_html"
	SEARCH  4:"C:\xampp\htdocs\wordpress-5.8\wordpress" =========> "/home/u481628193/domains/swiddly.com/public_html"
	SEARCH  5:"C:\\xampp\\htdocs\\wordpress-5.8\\wordpress" =====> "\/home\/u481628193\/domains\/swiddly.com\/public_html"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cwordpress-5.8%5Cwordpress" => "%2Fhome%2Fu481628193%2Fdomains%2Fswiddly.com%2Fpublic_html"
	SEARCH  7:"//www.localhost/wordpress-5.8/wordpress" =========> "//www.swiddly.com"
	SEARCH  8:"\/\/www.localhost\/wordpress-5.8\/wordpress" =====> "\/\/www.swiddly.com"
	SEARCH  9:"%2F%2Fwww.localhost%2Fwordpress-5.8%2Fwordpress" => "%2F%2Fwww.swiddly.com"
	SEARCH 10:"//localhost/wordpress-5.8/wordpress" =============> "//www.swiddly.com"
	SEARCH 11:"\/\/localhost\/wordpress-5.8\/wordpress" =========> "\/\/www.swiddly.com"
	SEARCH 12:"%2F%2Flocalhost%2Fwordpress-5.8%2Fwordpress" =====> "%2F%2Fwww.swiddly.com"
	SEARCH 13:"https://www.swiddly.com" =========================> "http://www.swiddly.com"
	SEARCH 14:"https:\/\/www.swiddly.com" =======================> "http:\/\/www.swiddly.com"
	SEARCH 15:"https%3A%2F%2Fwww.swiddly.com" ===================> "http%3A%2F%2Fwww.swiddly.com"

EVALUATE TABLE: "wp_mailpoet_newsletter_posts"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_newsletter_segment"__________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_newsletter_templates"________________[ROWS:    74][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/wordpress-5.8/wordpress" =========> "/home/u481628193/domains/swiddly.com/public_html"
	SEARCH  2:"C:\/xampp\/htdocs\/wordpress-5.8\/wordpress" =====> "\/home\/u481628193\/domains\/swiddly.com\/public_html"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fwordpress-5.8%2Fwordpress" => "%2Fhome%2Fu481628193%2Fdomains%2Fswiddly.com%2Fpublic_html"
	SEARCH  4:"C:\xampp\htdocs\wordpress-5.8\wordpress" =========> "/home/u481628193/domains/swiddly.com/public_html"
	SEARCH  5:"C:\\xampp\\htdocs\\wordpress-5.8\\wordpress" =====> "\/home\/u481628193\/domains\/swiddly.com\/public_html"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cwordpress-5.8%5Cwordpress" => "%2Fhome%2Fu481628193%2Fdomains%2Fswiddly.com%2Fpublic_html"
	SEARCH  7:"//www.localhost/wordpress-5.8/wordpress" =========> "//www.swiddly.com"
	SEARCH  8:"\/\/www.localhost\/wordpress-5.8\/wordpress" =====> "\/\/www.swiddly.com"
	SEARCH  9:"%2F%2Fwww.localhost%2Fwordpress-5.8%2Fwordpress" => "%2F%2Fwww.swiddly.com"
	SEARCH 10:"//localhost/wordpress-5.8/wordpress" =============> "//www.swiddly.com"
	SEARCH 11:"\/\/localhost\/wordpress-5.8\/wordpress" =========> "\/\/www.swiddly.com"
	SEARCH 12:"%2F%2Flocalhost%2Fwordpress-5.8%2Fwordpress" =====> "%2F%2Fwww.swiddly.com"
	SEARCH 13:"https://www.swiddly.com" =========================> "http://www.swiddly.com"
	SEARCH 14:"https:\/\/www.swiddly.com" =======================> "http:\/\/www.swiddly.com"
	SEARCH 15:"https%3A%2F%2Fwww.swiddly.com" ===================> "http%3A%2F%2Fwww.swiddly.com"

EVALUATE TABLE: "wp_mailpoet_newsletters"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_scheduled_task_subscribers"__________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_scheduled_tasks"_____________________[ROWS:     4][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/wordpress-5.8/wordpress" =========> "/home/u481628193/domains/swiddly.com/public_html"
	SEARCH  2:"C:\/xampp\/htdocs\/wordpress-5.8\/wordpress" =====> "\/home\/u481628193\/domains\/swiddly.com\/public_html"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fwordpress-5.8%2Fwordpress" => "%2Fhome%2Fu481628193%2Fdomains%2Fswiddly.com%2Fpublic_html"
	SEARCH  4:"C:\xampp\htdocs\wordpress-5.8\wordpress" =========> "/home/u481628193/domains/swiddly.com/public_html"
	SEARCH  5:"C:\\xampp\\htdocs\\wordpress-5.8\\wordpress" =====> "\/home\/u481628193\/domains\/swiddly.com\/public_html"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cwordpress-5.8%5Cwordpress" => "%2Fhome%2Fu481628193%2Fdomains%2Fswiddly.com%2Fpublic_html"
	SEARCH  7:"//www.localhost/wordpress-5.8/wordpress" =========> "//www.swiddly.com"
	SEARCH  8:"\/\/www.localhost\/wordpress-5.8\/wordpress" =====> "\/\/www.swiddly.com"
	SEARCH  9:"%2F%2Fwww.localhost%2Fwordpress-5.8%2Fwordpress" => "%2F%2Fwww.swiddly.com"
	SEARCH 10:"//localhost/wordpress-5.8/wordpress" =============> "//www.swiddly.com"
	SEARCH 11:"\/\/localhost\/wordpress-5.8\/wordpress" =========> "\/\/www.swiddly.com"
	SEARCH 12:"%2F%2Flocalhost%2Fwordpress-5.8%2Fwordpress" =====> "%2F%2Fwww.swiddly.com"
	SEARCH 13:"https://www.swiddly.com" =========================> "http://www.swiddly.com"
	SEARCH 14:"https:\/\/www.swiddly.com" =======================> "http:\/\/www.swiddly.com"
	SEARCH 15:"https%3A%2F%2Fwww.swiddly.com" ===================> "http%3A%2F%2Fwww.swiddly.com"

EVALUATE TABLE: "wp_mailpoet_segments"____________________________[ROWS:     3][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/wordpress-5.8/wordpress" =========> "/home/u481628193/domains/swiddly.com/public_html"
	SEARCH  2:"C:\/xampp\/htdocs\/wordpress-5.8\/wordpress" =====> "\/home\/u481628193\/domains\/swiddly.com\/public_html"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fwordpress-5.8%2Fwordpress" => "%2Fhome%2Fu481628193%2Fdomains%2Fswiddly.com%2Fpublic_html"
	SEARCH  4:"C:\xampp\htdocs\wordpress-5.8\wordpress" =========> "/home/u481628193/domains/swiddly.com/public_html"
	SEARCH  5:"C:\\xampp\\htdocs\\wordpress-5.8\\wordpress" =====> "\/home\/u481628193\/domains\/swiddly.com\/public_html"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cwordpress-5.8%5Cwordpress" => "%2Fhome%2Fu481628193%2Fdomains%2Fswiddly.com%2Fpublic_html"
	SEARCH  7:"//www.localhost/wordpress-5.8/wordpress" =========> "//www.swiddly.com"
	SEARCH  8:"\/\/www.localhost\/wordpress-5.8\/wordpress" =====> "\/\/www.swiddly.com"
	SEARCH  9:"%2F%2Fwww.localhost%2Fwordpress-5.8%2Fwordpress" => "%2F%2Fwww.swiddly.com"
	SEARCH 10:"//localhost/wordpress-5.8/wordpress" =============> "//www.swiddly.com"
	SEARCH 11:"\/\/localhost\/wordpress-5.8\/wordpress" =========> "\/\/www.swiddly.com"
	SEARCH 12:"%2F%2Flocalhost%2Fwordpress-5.8%2Fwordpress" =====> "%2F%2Fwww.swiddly.com"
	SEARCH 13:"https://www.swiddly.com" =========================> "http://www.swiddly.com"
	SEARCH 14:"https:\/\/www.swiddly.com" =======================> "http:\/\/www.swiddly.com"
	SEARCH 15:"https%3A%2F%2Fwww.swiddly.com" ===================> "http%3A%2F%2Fwww.swiddly.com"

EVALUATE TABLE: "wp_mailpoet_sending_queues"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_settings"____________________________[ROWS:    15][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/wordpress-5.8/wordpress" =========> "/home/u481628193/domains/swiddly.com/public_html"
	SEARCH  2:"C:\/xampp\/htdocs\/wordpress-5.8\/wordpress" =====> "\/home\/u481628193\/domains\/swiddly.com\/public_html"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fwordpress-5.8%2Fwordpress" => "%2Fhome%2Fu481628193%2Fdomains%2Fswiddly.com%2Fpublic_html"
	SEARCH  4:"C:\xampp\htdocs\wordpress-5.8\wordpress" =========> "/home/u481628193/domains/swiddly.com/public_html"
	SEARCH  5:"C:\\xampp\\htdocs\\wordpress-5.8\\wordpress" =====> "\/home\/u481628193\/domains\/swiddly.com\/public_html"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cwordpress-5.8%5Cwordpress" => "%2Fhome%2Fu481628193%2Fdomains%2Fswiddly.com%2Fpublic_html"
	SEARCH  7:"//www.localhost/wordpress-5.8/wordpress" =========> "//www.swiddly.com"
	SEARCH  8:"\/\/www.localhost\/wordpress-5.8\/wordpress" =====> "\/\/www.swiddly.com"
	SEARCH  9:"%2F%2Fwww.localhost%2Fwordpress-5.8%2Fwordpress" => "%2F%2Fwww.swiddly.com"
	SEARCH 10:"//localhost/wordpress-5.8/wordpress" =============> "//www.swiddly.com"
	SEARCH 11:"\/\/localhost\/wordpress-5.8\/wordpress" =========> "\/\/www.swiddly.com"
	SEARCH 12:"%2F%2Flocalhost%2Fwordpress-5.8%2Fwordpress" =====> "%2F%2Fwww.swiddly.com"
	SEARCH 13:"https://www.swiddly.com" =========================> "http://www.swiddly.com"
	SEARCH 14:"https:\/\/www.swiddly.com" =======================> "http:\/\/www.swiddly.com"
	SEARCH 15:"https%3A%2F%2Fwww.swiddly.com" ===================> "http%3A%2F%2Fwww.swiddly.com"

EVALUATE TABLE: "wp_mailpoet_statistics_clicks"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_statistics_forms"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_statistics_newsletters"______________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_statistics_opens"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_statistics_unsubscribes"_____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_statistics_woocommerce_purchases"____[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_stats_notifications"_________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_subscriber_custom_field"_____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_subscriber_ips"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_subscriber_segment"__________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/wordpress-5.8/wordpress" =========> "/home/u481628193/domains/swiddly.com/public_html"
	SEARCH  2:"C:\/xampp\/htdocs\/wordpress-5.8\/wordpress" =====> "\/home\/u481628193\/domains\/swiddly.com\/public_html"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fwordpress-5.8%2Fwordpress" => "%2Fhome%2Fu481628193%2Fdomains%2Fswiddly.com%2Fpublic_html"
	SEARCH  4:"C:\xampp\htdocs\wordpress-5.8\wordpress" =========> "/home/u481628193/domains/swiddly.com/public_html"
	SEARCH  5:"C:\\xampp\\htdocs\\wordpress-5.8\\wordpress" =====> "\/home\/u481628193\/domains\/swiddly.com\/public_html"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cwordpress-5.8%5Cwordpress" => "%2Fhome%2Fu481628193%2Fdomains%2Fswiddly.com%2Fpublic_html"
	SEARCH  7:"//www.localhost/wordpress-5.8/wordpress" =========> "//www.swiddly.com"
	SEARCH  8:"\/\/www.localhost\/wordpress-5.8\/wordpress" =====> "\/\/www.swiddly.com"
	SEARCH  9:"%2F%2Fwww.localhost%2Fwordpress-5.8%2Fwordpress" => "%2F%2Fwww.swiddly.com"
	SEARCH 10:"//localhost/wordpress-5.8/wordpress" =============> "//www.swiddly.com"
	SEARCH 11:"\/\/localhost\/wordpress-5.8\/wordpress" =========> "\/\/www.swiddly.com"
	SEARCH 12:"%2F%2Flocalhost%2Fwordpress-5.8%2Fwordpress" =====> "%2F%2Fwww.swiddly.com"
	SEARCH 13:"https://www.swiddly.com" =========================> "http://www.swiddly.com"
	SEARCH 14:"https:\/\/www.swiddly.com" =======================> "http:\/\/www.swiddly.com"
	SEARCH 15:"https%3A%2F%2Fwww.swiddly.com" ===================> "http%3A%2F%2Fwww.swiddly.com"

EVALUATE TABLE: "wp_mailpoet_subscribers"_________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/wordpress-5.8/wordpress" =========> "/home/u481628193/domains/swiddly.com/public_html"
	SEARCH  2:"C:\/xampp\/htdocs\/wordpress-5.8\/wordpress" =====> "\/home\/u481628193\/domains\/swiddly.com\/public_html"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fwordpress-5.8%2Fwordpress" => "%2Fhome%2Fu481628193%2Fdomains%2Fswiddly.com%2Fpublic_html"
	SEARCH  4:"C:\xampp\htdocs\wordpress-5.8\wordpress" =========> "/home/u481628193/domains/swiddly.com/public_html"
	SEARCH  5:"C:\\xampp\\htdocs\\wordpress-5.8\\wordpress" =====> "\/home\/u481628193\/domains\/swiddly.com\/public_html"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cwordpress-5.8%5Cwordpress" => "%2Fhome%2Fu481628193%2Fdomains%2Fswiddly.com%2Fpublic_html"
	SEARCH  7:"//www.localhost/wordpress-5.8/wordpress" =========> "//www.swiddly.com"
	SEARCH  8:"\/\/www.localhost\/wordpress-5.8\/wordpress" =====> "\/\/www.swiddly.com"
	SEARCH  9:"%2F%2Fwww.localhost%2Fwordpress-5.8%2Fwordpress" => "%2F%2Fwww.swiddly.com"
	SEARCH 10:"//localhost/wordpress-5.8/wordpress" =============> "//www.swiddly.com"
	SEARCH 11:"\/\/localhost\/wordpress-5.8\/wordpress" =========> "\/\/www.swiddly.com"
	SEARCH 12:"%2F%2Flocalhost%2Fwordpress-5.8%2Fwordpress" =====> "%2F%2Fwww.swiddly.com"
	SEARCH 13:"https://www.swiddly.com" =========================> "http://www.swiddly.com"
	SEARCH 14:"https:\/\/www.swiddly.com" =======================> "http:\/\/www.swiddly.com"
	SEARCH 15:"https%3A%2F%2Fwww.swiddly.com" ===================> "http%3A%2F%2Fwww.swiddly.com"

EVALUATE TABLE: "wp_mailpoet_user_agents"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_user_flags"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   468][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/wordpress-5.8/wordpress" =========> "/home/u481628193/domains/swiddly.com/public_html"
	SEARCH  2:"C:\/xampp\/htdocs\/wordpress-5.8\/wordpress" =====> "\/home\/u481628193\/domains\/swiddly.com\/public_html"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fwordpress-5.8%2Fwordpress" => "%2Fhome%2Fu481628193%2Fdomains%2Fswiddly.com%2Fpublic_html"
	SEARCH  4:"C:\xampp\htdocs\wordpress-5.8\wordpress" =========> "/home/u481628193/domains/swiddly.com/public_html"
	SEARCH  5:"C:\\xampp\\htdocs\\wordpress-5.8\\wordpress" =====> "\/home\/u481628193\/domains\/swiddly.com\/public_html"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cwordpress-5.8%5Cwordpress" => "%2Fhome%2Fu481628193%2Fdomains%2Fswiddly.com%2Fpublic_html"
	SEARCH  7:"//www.localhost/wordpress-5.8/wordpress" =========> "//www.swiddly.com"
	SEARCH  8:"\/\/www.localhost\/wordpress-5.8\/wordpress" =====> "\/\/www.swiddly.com"
	SEARCH  9:"%2F%2Fwww.localhost%2Fwordpress-5.8%2Fwordpress" => "%2F%2Fwww.swiddly.com"
	SEARCH 10:"//localhost/wordpress-5.8/wordpress" =============> "//www.swiddly.com"
	SEARCH 11:"\/\/localhost\/wordpress-5.8\/wordpress" =========> "\/\/www.swiddly.com"
	SEARCH 12:"%2F%2Flocalhost%2Fwordpress-5.8%2Fwordpress" =====> "%2F%2Fwww.swiddly.com"
	SEARCH 13:"https://www.swiddly.com" =========================> "http://www.swiddly.com"
	SEARCH 14:"https:\/\/www.swiddly.com" =======================> "http:\/\/www.swiddly.com"
	SEARCH 15:"https%3A%2F%2Fwww.swiddly.com" ===================> "http%3A%2F%2Fwww.swiddly.com"

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:  5803][PG:   2][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/wordpress-5.8/wordpress" =========> "/home/u481628193/domains/swiddly.com/public_html"
	SEARCH  2:"C:\/xampp\/htdocs\/wordpress-5.8\/wordpress" =====> "\/home\/u481628193\/domains\/swiddly.com\/public_html"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fwordpress-5.8%2Fwordpress" => "%2Fhome%2Fu481628193%2Fdomains%2Fswiddly.com%2Fpublic_html"
	SEARCH  4:"C:\xampp\htdocs\wordpress-5.8\wordpress" =========> "/home/u481628193/domains/swiddly.com/public_html"
	SEARCH  5:"C:\\xampp\\htdocs\\wordpress-5.8\\wordpress" =====> "\/home\/u481628193\/domains\/swiddly.com\/public_html"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cwordpress-5.8%5Cwordpress" => "%2Fhome%2Fu481628193%2Fdomains%2Fswiddly.com%2Fpublic_html"
	SEARCH  7:"//www.localhost/wordpress-5.8/wordpress" =========> "//www.swiddly.com"
	SEARCH  8:"\/\/www.localhost\/wordpress-5.8\/wordpress" =====> "\/\/www.swiddly.com"
	SEARCH  9:"%2F%2Fwww.localhost%2Fwordpress-5.8%2Fwordpress" => "%2F%2Fwww.swiddly.com"
	SEARCH 10:"//localhost/wordpress-5.8/wordpress" =============> "//www.swiddly.com"
	SEARCH 11:"\/\/localhost\/wordpress-5.8\/wordpress" =========> "\/\/www.swiddly.com"
	SEARCH 12:"%2F%2Flocalhost%2Fwordpress-5.8%2Fwordpress" =====> "%2F%2Fwww.swiddly.com"
	SEARCH 13:"https://www.swiddly.com" =========================> "http://www.swiddly.com"
	SEARCH 14:"https:\/\/www.swiddly.com" =======================> "http:\/\/www.swiddly.com"
	SEARCH 15:"https%3A%2F%2Fwww.swiddly.com" ===================> "http%3A%2F%2Fwww.swiddly.com"

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:   374][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/wordpress-5.8/wordpress" =========> "/home/u481628193/domains/swiddly.com/public_html"
	SEARCH  2:"C:\/xampp\/htdocs\/wordpress-5.8\/wordpress" =====> "\/home\/u481628193\/domains\/swiddly.com\/public_html"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fwordpress-5.8%2Fwordpress" => "%2Fhome%2Fu481628193%2Fdomains%2Fswiddly.com%2Fpublic_html"
	SEARCH  4:"C:\xampp\htdocs\wordpress-5.8\wordpress" =========> "/home/u481628193/domains/swiddly.com/public_html"
	SEARCH  5:"C:\\xampp\\htdocs\\wordpress-5.8\\wordpress" =====> "\/home\/u481628193\/domains\/swiddly.com\/public_html"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cwordpress-5.8%5Cwordpress" => "%2Fhome%2Fu481628193%2Fdomains%2Fswiddly.com%2Fpublic_html"
	SEARCH  7:"//www.localhost/wordpress-5.8/wordpress" =========> "//www.swiddly.com"
	SEARCH  8:"\/\/www.localhost\/wordpress-5.8\/wordpress" =====> "\/\/www.swiddly.com"
	SEARCH  9:"%2F%2Fwww.localhost%2Fwordpress-5.8%2Fwordpress" => "%2F%2Fwww.swiddly.com"
	SEARCH 10:"//localhost/wordpress-5.8/wordpress" =============> "//www.swiddly.com"
	SEARCH 11:"\/\/localhost\/wordpress-5.8\/wordpress" =========> "\/\/www.swiddly.com"
	SEARCH 12:"%2F%2Flocalhost%2Fwordpress-5.8%2Fwordpress" =====> "%2F%2Fwww.swiddly.com"
	SEARCH 13:"https://www.swiddly.com" =========================> "http://www.swiddly.com"
	SEARCH 14:"https:\/\/www.swiddly.com" =======================> "http:\/\/www.swiddly.com"
	SEARCH 15:"https%3A%2F%2Fwww.swiddly.com" ===================> "http%3A%2F%2Fwww.swiddly.com"

EVALUATE TABLE: "wp_revslider_css"________________________________[ROWS:   153][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/wordpress-5.8/wordpress" =========> "/home/u481628193/domains/swiddly.com/public_html"
	SEARCH  2:"C:\/xampp\/htdocs\/wordpress-5.8\/wordpress" =====> "\/home\/u481628193\/domains\/swiddly.com\/public_html"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fwordpress-5.8%2Fwordpress" => "%2Fhome%2Fu481628193%2Fdomains%2Fswiddly.com%2Fpublic_html"
	SEARCH  4:"C:\xampp\htdocs\wordpress-5.8\wordpress" =========> "/home/u481628193/domains/swiddly.com/public_html"
	SEARCH  5:"C:\\xampp\\htdocs\\wordpress-5.8\\wordpress" =====> "\/home\/u481628193\/domains\/swiddly.com\/public_html"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cwordpress-5.8%5Cwordpress" => "%2Fhome%2Fu481628193%2Fdomains%2Fswiddly.com%2Fpublic_html"
	SEARCH  7:"//www.localhost/wordpress-5.8/wordpress" =========> "//www.swiddly.com"
	SEARCH  8:"\/\/www.localhost\/wordpress-5.8\/wordpress" =====> "\/\/www.swiddly.com"
	SEARCH  9:"%2F%2Fwww.localhost%2Fwordpress-5.8%2Fwordpress" => "%2F%2Fwww.swiddly.com"
	SEARCH 10:"//localhost/wordpress-5.8/wordpress" =============> "//www.swiddly.com"
	SEARCH 11:"\/\/localhost\/wordpress-5.8\/wordpress" =========> "\/\/www.swiddly.com"
	SEARCH 12:"%2F%2Flocalhost%2Fwordpress-5.8%2Fwordpress" =====> "%2F%2Fwww.swiddly.com"
	SEARCH 13:"https://www.swiddly.com" =========================> "http://www.swiddly.com"
	SEARCH 14:"https:\/\/www.swiddly.com" =======================> "http:\/\/www.swiddly.com"
	SEARCH 15:"https%3A%2F%2Fwww.swiddly.com" ===================> "http%3A%2F%2Fwww.swiddly.com"

EVALUATE TABLE: "wp_revslider_css_bkp"____________________________[ROWS:    47][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/wordpress-5.8/wordpress" =========> "/home/u481628193/domains/swiddly.com/public_html"
	SEARCH  2:"C:\/xampp\/htdocs\/wordpress-5.8\/wordpress" =====> "\/home\/u481628193\/domains\/swiddly.com\/public_html"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fwordpress-5.8%2Fwordpress" => "%2Fhome%2Fu481628193%2Fdomains%2Fswiddly.com%2Fpublic_html"
	SEARCH  4:"C:\xampp\htdocs\wordpress-5.8\wordpress" =========> "/home/u481628193/domains/swiddly.com/public_html"
	SEARCH  5:"C:\\xampp\\htdocs\\wordpress-5.8\\wordpress" =====> "\/home\/u481628193\/domains\/swiddly.com\/public_html"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cwordpress-5.8%5Cwordpress" => "%2Fhome%2Fu481628193%2Fdomains%2Fswiddly.com%2Fpublic_html"
	SEARCH  7:"//www.localhost/wordpress-5.8/wordpress" =========> "//www.swiddly.com"
	SEARCH  8:"\/\/www.localhost\/wordpress-5.8\/wordpress" =====> "\/\/www.swiddly.com"
	SEARCH  9:"%2F%2Fwww.localhost%2Fwordpress-5.8%2Fwordpress" => "%2F%2Fwww.swiddly.com"
	SEARCH 10:"//localhost/wordpress-5.8/wordpress" =============> "//www.swiddly.com"
	SEARCH 11:"\/\/localhost\/wordpress-5.8\/wordpress" =========> "\/\/www.swiddly.com"
	SEARCH 12:"%2F%2Flocalhost%2Fwordpress-5.8%2Fwordpress" =====> "%2F%2Fwww.swiddly.com"
	SEARCH 13:"https://www.swiddly.com" =========================> "http://www.swiddly.com"
	SEARCH 14:"https:\/\/www.swiddly.com" =======================> "http:\/\/www.swiddly.com"
	SEARCH 15:"https%3A%2F%2Fwww.swiddly.com" ===================> "http%3A%2F%2Fwww.swiddly.com"

EVALUATE TABLE: "wp_revslider_layer_animations"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_revslider_layer_animations_bkp"_______________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_revslider_navigations"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_revslider_navigations_bkp"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_revslider_sliders"____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_revslider_sliders_bkp"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_revslider_slides"_____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_revslider_slides_bkp"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_revslider_static_slides"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_revslider_static_slides_bkp"__________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:   693][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/wordpress-5.8/wordpress" =========> "/home/u481628193/domains/swiddly.com/public_html"
	SEARCH  2:"C:\/xampp\/htdocs\/wordpress-5.8\/wordpress" =====> "\/home\/u481628193\/domains\/swiddly.com\/public_html"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fwordpress-5.8%2Fwordpress" => "%2Fhome%2Fu481628193%2Fdomains%2Fswiddly.com%2Fpublic_html"
	SEARCH  4:"C:\xampp\htdocs\wordpress-5.8\wordpress" =========> "/home/u481628193/domains/swiddly.com/public_html"
	SEARCH  5:"C:\\xampp\\htdocs\\wordpress-5.8\\wordpress" =====> "\/home\/u481628193\/domains\/swiddly.com\/public_html"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cwordpress-5.8%5Cwordpress" => "%2Fhome%2Fu481628193%2Fdomains%2Fswiddly.com%2Fpublic_html"
	SEARCH  7:"//www.localhost/wordpress-5.8/wordpress" =========> "//www.swiddly.com"
	SEARCH  8:"\/\/www.localhost\/wordpress-5.8\/wordpress" =====> "\/\/www.swiddly.com"
	SEARCH  9:"%2F%2Fwww.localhost%2Fwordpress-5.8%2Fwordpress" => "%2F%2Fwww.swiddly.com"
	SEARCH 10:"//localhost/wordpress-5.8/wordpress" =============> "//www.swiddly.com"
	SEARCH 11:"\/\/localhost\/wordpress-5.8\/wordpress" =========> "\/\/www.swiddly.com"
	SEARCH 12:"%2F%2Flocalhost%2Fwordpress-5.8%2Fwordpress" =====> "%2F%2Fwww.swiddly.com"
	SEARCH 13:"https://www.swiddly.com" =========================> "http://www.swiddly.com"
	SEARCH 14:"https:\/\/www.swiddly.com" =======================> "http:\/\/www.swiddly.com"
	SEARCH 15:"https%3A%2F%2Fwww.swiddly.com" ===================> "http%3A%2F%2Fwww.swiddly.com"

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:   245][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/wordpress-5.8/wordpress" =========> "/home/u481628193/domains/swiddly.com/public_html"
	SEARCH  2:"C:\/xampp\/htdocs\/wordpress-5.8\/wordpress" =====> "\/home\/u481628193\/domains\/swiddly.com\/public_html"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fwordpress-5.8%2Fwordpress" => "%2Fhome%2Fu481628193%2Fdomains%2Fswiddly.com%2Fpublic_html"
	SEARCH  4:"C:\xampp\htdocs\wordpress-5.8\wordpress" =========> "/home/u481628193/domains/swiddly.com/public_html"
	SEARCH  5:"C:\\xampp\\htdocs\\wordpress-5.8\\wordpress" =====> "\/home\/u481628193\/domains\/swiddly.com\/public_html"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cwordpress-5.8%5Cwordpress" => "%2Fhome%2Fu481628193%2Fdomains%2Fswiddly.com%2Fpublic_html"
	SEARCH  7:"//www.localhost/wordpress-5.8/wordpress" =========> "//www.swiddly.com"
	SEARCH  8:"\/\/www.localhost\/wordpress-5.8\/wordpress" =====> "\/\/www.swiddly.com"
	SEARCH  9:"%2F%2Fwww.localhost%2Fwordpress-5.8%2Fwordpress" => "%2F%2Fwww.swiddly.com"
	SEARCH 10:"//localhost/wordpress-5.8/wordpress" =============> "//www.swiddly.com"
	SEARCH 11:"\/\/localhost\/wordpress-5.8\/wordpress" =========> "\/\/www.swiddly.com"
	SEARCH 12:"%2F%2Flocalhost%2Fwordpress-5.8%2Fwordpress" =====> "%2F%2Fwww.swiddly.com"
	SEARCH 13:"https://www.swiddly.com" =========================> "http://www.swiddly.com"
	SEARCH 14:"https:\/\/www.swiddly.com" =======================> "http:\/\/www.swiddly.com"
	SEARCH 15:"https%3A%2F%2Fwww.swiddly.com" ===================> "http%3A%2F%2Fwww.swiddly.com"

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:   456][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/wordpress-5.8/wordpress" =========> "/home/u481628193/domains/swiddly.com/public_html"
	SEARCH  2:"C:\/xampp\/htdocs\/wordpress-5.8\/wordpress" =====> "\/home\/u481628193\/domains\/swiddly.com\/public_html"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fwordpress-5.8%2Fwordpress" => "%2Fhome%2Fu481628193%2Fdomains%2Fswiddly.com%2Fpublic_html"
	SEARCH  4:"C:\xampp\htdocs\wordpress-5.8\wordpress" =========> "/home/u481628193/domains/swiddly.com/public_html"
	SEARCH  5:"C:\\xampp\\htdocs\\wordpress-5.8\\wordpress" =====> "\/home\/u481628193\/domains\/swiddly.com\/public_html"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cwordpress-5.8%5Cwordpress" => "%2Fhome%2Fu481628193%2Fdomains%2Fswiddly.com%2Fpublic_html"
	SEARCH  7:"//www.localhost/wordpress-5.8/wordpress" =========> "//www.swiddly.com"
	SEARCH  8:"\/\/www.localhost\/wordpress-5.8\/wordpress" =====> "\/\/www.swiddly.com"
	SEARCH  9:"%2F%2Fwww.localhost%2Fwordpress-5.8%2Fwordpress" => "%2F%2Fwww.swiddly.com"
	SEARCH 10:"//localhost/wordpress-5.8/wordpress" =============> "//www.swiddly.com"
	SEARCH 11:"\/\/localhost\/wordpress-5.8\/wordpress" =========> "\/\/www.swiddly.com"
	SEARCH 12:"%2F%2Flocalhost%2Fwordpress-5.8%2Fwordpress" =====> "%2F%2Fwww.swiddly.com"
	SEARCH 13:"https://www.swiddly.com" =========================> "http://www.swiddly.com"
	SEARCH 14:"https:\/\/www.swiddly.com" =======================> "http:\/\/www.swiddly.com"
	SEARCH 15:"https%3A%2F%2Fwww.swiddly.com" ===================> "http%3A%2F%2Fwww.swiddly.com"

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:   245][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/wordpress-5.8/wordpress" =========> "/home/u481628193/domains/swiddly.com/public_html"
	SEARCH  2:"C:\/xampp\/htdocs\/wordpress-5.8\/wordpress" =====> "\/home\/u481628193\/domains\/swiddly.com\/public_html"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fwordpress-5.8%2Fwordpress" => "%2Fhome%2Fu481628193%2Fdomains%2Fswiddly.com%2Fpublic_html"
	SEARCH  4:"C:\xampp\htdocs\wordpress-5.8\wordpress" =========> "/home/u481628193/domains/swiddly.com/public_html"
	SEARCH  5:"C:\\xampp\\htdocs\\wordpress-5.8\\wordpress" =====> "\/home\/u481628193\/domains\/swiddly.com\/public_html"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cwordpress-5.8%5Cwordpress" => "%2Fhome%2Fu481628193%2Fdomains%2Fswiddly.com%2Fpublic_html"
	SEARCH  7:"//www.localhost/wordpress-5.8/wordpress" =========> "//www.swiddly.com"
	SEARCH  8:"\/\/www.localhost\/wordpress-5.8\/wordpress" =====> "\/\/www.swiddly.com"
	SEARCH  9:"%2F%2Fwww.localhost%2Fwordpress-5.8%2Fwordpress" => "%2F%2Fwww.swiddly.com"
	SEARCH 10:"//localhost/wordpress-5.8/wordpress" =============> "//www.swiddly.com"
	SEARCH 11:"\/\/localhost\/wordpress-5.8\/wordpress" =========> "\/\/www.swiddly.com"
	SEARCH 12:"%2F%2Flocalhost%2Fwordpress-5.8%2Fwordpress" =====> "%2F%2Fwww.swiddly.com"
	SEARCH 13:"https://www.swiddly.com" =========================> "http://www.swiddly.com"
	SEARCH 14:"https:\/\/www.swiddly.com" =======================> "http:\/\/www.swiddly.com"
	SEARCH 15:"https%3A%2F%2Fwww.swiddly.com" ===================> "http%3A%2F%2Fwww.swiddly.com"

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    24][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/wordpress-5.8/wordpress" =========> "/home/u481628193/domains/swiddly.com/public_html"
	SEARCH  2:"C:\/xampp\/htdocs\/wordpress-5.8\/wordpress" =====> "\/home\/u481628193\/domains\/swiddly.com\/public_html"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fwordpress-5.8%2Fwordpress" => "%2Fhome%2Fu481628193%2Fdomains%2Fswiddly.com%2Fpublic_html"
	SEARCH  4:"C:\xampp\htdocs\wordpress-5.8\wordpress" =========> "/home/u481628193/domains/swiddly.com/public_html"
	SEARCH  5:"C:\\xampp\\htdocs\\wordpress-5.8\\wordpress" =====> "\/home\/u481628193\/domains\/swiddly.com\/public_html"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cwordpress-5.8%5Cwordpress" => "%2Fhome%2Fu481628193%2Fdomains%2Fswiddly.com%2Fpublic_html"
	SEARCH  7:"//www.localhost/wordpress-5.8/wordpress" =========> "//www.swiddly.com"
	SEARCH  8:"\/\/www.localhost\/wordpress-5.8\/wordpress" =====> "\/\/www.swiddly.com"
	SEARCH  9:"%2F%2Fwww.localhost%2Fwordpress-5.8%2Fwordpress" => "%2F%2Fwww.swiddly.com"
	SEARCH 10:"//localhost/wordpress-5.8/wordpress" =============> "//www.swiddly.com"
	SEARCH 11:"\/\/localhost\/wordpress-5.8\/wordpress" =========> "\/\/www.swiddly.com"
	SEARCH 12:"%2F%2Flocalhost%2Fwordpress-5.8%2Fwordpress" =====> "%2F%2Fwww.swiddly.com"
	SEARCH 13:"https://www.swiddly.com" =========================> "http://www.swiddly.com"
	SEARCH 14:"https:\/\/www.swiddly.com" =======================> "http:\/\/www.swiddly.com"
	SEARCH 15:"https%3A%2F%2Fwww.swiddly.com" ===================> "http%3A%2F%2Fwww.swiddly.com"

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/wordpress-5.8/wordpress" =========> "/home/u481628193/domains/swiddly.com/public_html"
	SEARCH  2:"C:\/xampp\/htdocs\/wordpress-5.8\/wordpress" =====> "\/home\/u481628193\/domains\/swiddly.com\/public_html"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fwordpress-5.8%2Fwordpress" => "%2Fhome%2Fu481628193%2Fdomains%2Fswiddly.com%2Fpublic_html"
	SEARCH  4:"C:\xampp\htdocs\wordpress-5.8\wordpress" =========> "/home/u481628193/domains/swiddly.com/public_html"
	SEARCH  5:"C:\\xampp\\htdocs\\wordpress-5.8\\wordpress" =====> "\/home\/u481628193\/domains\/swiddly.com\/public_html"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cwordpress-5.8%5Cwordpress" => "%2Fhome%2Fu481628193%2Fdomains%2Fswiddly.com%2Fpublic_html"
	SEARCH  7:"//www.localhost/wordpress-5.8/wordpress" =========> "//www.swiddly.com"
	SEARCH  8:"\/\/www.localhost\/wordpress-5.8\/wordpress" =====> "\/\/www.swiddly.com"
	SEARCH  9:"%2F%2Fwww.localhost%2Fwordpress-5.8%2Fwordpress" => "%2F%2Fwww.swiddly.com"
	SEARCH 10:"//localhost/wordpress-5.8/wordpress" =============> "//www.swiddly.com"
	SEARCH 11:"\/\/localhost\/wordpress-5.8\/wordpress" =========> "\/\/www.swiddly.com"
	SEARCH 12:"%2F%2Flocalhost%2Fwordpress-5.8%2Fwordpress" =====> "%2F%2Fwww.swiddly.com"
	SEARCH 13:"https://www.swiddly.com" =========================> "http://www.swiddly.com"
	SEARCH 14:"https:\/\/www.swiddly.com" =======================> "http:\/\/www.swiddly.com"
	SEARCH 15:"https%3A%2F%2Fwww.swiddly.com" ===================> "http%3A%2F%2Fwww.swiddly.com"

EVALUATE TABLE: "wp_wc_admin_note_actions"________________________[ROWS:    41][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/wordpress-5.8/wordpress" =========> "/home/u481628193/domains/swiddly.com/public_html"
	SEARCH  2:"C:\/xampp\/htdocs\/wordpress-5.8\/wordpress" =====> "\/home\/u481628193\/domains\/swiddly.com\/public_html"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fwordpress-5.8%2Fwordpress" => "%2Fhome%2Fu481628193%2Fdomains%2Fswiddly.com%2Fpublic_html"
	SEARCH  4:"C:\xampp\htdocs\wordpress-5.8\wordpress" =========> "/home/u481628193/domains/swiddly.com/public_html"
	SEARCH  5:"C:\\xampp\\htdocs\\wordpress-5.8\\wordpress" =====> "\/home\/u481628193\/domains\/swiddly.com\/public_html"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cwordpress-5.8%5Cwordpress" => "%2Fhome%2Fu481628193%2Fdomains%2Fswiddly.com%2Fpublic_html"
	SEARCH  7:"//www.localhost/wordpress-5.8/wordpress" =========> "//www.swiddly.com"
	SEARCH  8:"\/\/www.localhost\/wordpress-5.8\/wordpress" =====> "\/\/www.swiddly.com"
	SEARCH  9:"%2F%2Fwww.localhost%2Fwordpress-5.8%2Fwordpress" => "%2F%2Fwww.swiddly.com"
	SEARCH 10:"//localhost/wordpress-5.8/wordpress" =============> "//www.swiddly.com"
	SEARCH 11:"\/\/localhost\/wordpress-5.8\/wordpress" =========> "\/\/www.swiddly.com"
	SEARCH 12:"%2F%2Flocalhost%2Fwordpress-5.8%2Fwordpress" =====> "%2F%2Fwww.swiddly.com"
	SEARCH 13:"https://www.swiddly.com" =========================> "http://www.swiddly.com"
	SEARCH 14:"https:\/\/www.swiddly.com" =======================> "http:\/\/www.swiddly.com"
	SEARCH 15:"https%3A%2F%2Fwww.swiddly.com" ===================> "http%3A%2F%2Fwww.swiddly.com"

EVALUATE TABLE: "wp_wc_admin_notes"_______________________________[ROWS:    38][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/wordpress-5.8/wordpress" =========> "/home/u481628193/domains/swiddly.com/public_html"
	SEARCH  2:"C:\/xampp\/htdocs\/wordpress-5.8\/wordpress" =====> "\/home\/u481628193\/domains\/swiddly.com\/public_html"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fwordpress-5.8%2Fwordpress" => "%2Fhome%2Fu481628193%2Fdomains%2Fswiddly.com%2Fpublic_html"
	SEARCH  4:"C:\xampp\htdocs\wordpress-5.8\wordpress" =========> "/home/u481628193/domains/swiddly.com/public_html"
	SEARCH  5:"C:\\xampp\\htdocs\\wordpress-5.8\\wordpress" =====> "\/home\/u481628193\/domains\/swiddly.com\/public_html"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cwordpress-5.8%5Cwordpress" => "%2Fhome%2Fu481628193%2Fdomains%2Fswiddly.com%2Fpublic_html"
	SEARCH  7:"//www.localhost/wordpress-5.8/wordpress" =========> "//www.swiddly.com"
	SEARCH  8:"\/\/www.localhost\/wordpress-5.8\/wordpress" =====> "\/\/www.swiddly.com"
	SEARCH  9:"%2F%2Fwww.localhost%2Fwordpress-5.8%2Fwordpress" => "%2F%2Fwww.swiddly.com"
	SEARCH 10:"//localhost/wordpress-5.8/wordpress" =============> "//www.swiddly.com"
	SEARCH 11:"\/\/localhost\/wordpress-5.8\/wordpress" =========> "\/\/www.swiddly.com"
	SEARCH 12:"%2F%2Flocalhost%2Fwordpress-5.8%2Fwordpress" =====> "%2F%2Fwww.swiddly.com"
	SEARCH 13:"https://www.swiddly.com" =========================> "http://www.swiddly.com"
	SEARCH 14:"https:\/\/www.swiddly.com" =======================> "http:\/\/www.swiddly.com"
	SEARCH 15:"https%3A%2F%2Fwww.swiddly.com" ===================> "http%3A%2F%2Fwww.swiddly.com"

EVALUATE TABLE: "wp_wc_category_lookup"___________________________[ROWS:   166][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/wordpress-5.8/wordpress" =========> "/home/u481628193/domains/swiddly.com/public_html"
	SEARCH  2:"C:\/xampp\/htdocs\/wordpress-5.8\/wordpress" =====> "\/home\/u481628193\/domains\/swiddly.com\/public_html"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fwordpress-5.8%2Fwordpress" => "%2Fhome%2Fu481628193%2Fdomains%2Fswiddly.com%2Fpublic_html"
	SEARCH  4:"C:\xampp\htdocs\wordpress-5.8\wordpress" =========> "/home/u481628193/domains/swiddly.com/public_html"
	SEARCH  5:"C:\\xampp\\htdocs\\wordpress-5.8\\wordpress" =====> "\/home\/u481628193\/domains\/swiddly.com\/public_html"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cwordpress-5.8%5Cwordpress" => "%2Fhome%2Fu481628193%2Fdomains%2Fswiddly.com%2Fpublic_html"
	SEARCH  7:"//www.localhost/wordpress-5.8/wordpress" =========> "//www.swiddly.com"
	SEARCH  8:"\/\/www.localhost\/wordpress-5.8\/wordpress" =====> "\/\/www.swiddly.com"
	SEARCH  9:"%2F%2Fwww.localhost%2Fwordpress-5.8%2Fwordpress" => "%2F%2Fwww.swiddly.com"
	SEARCH 10:"//localhost/wordpress-5.8/wordpress" =============> "//www.swiddly.com"
	SEARCH 11:"\/\/localhost\/wordpress-5.8\/wordpress" =========> "\/\/www.swiddly.com"
	SEARCH 12:"%2F%2Flocalhost%2Fwordpress-5.8%2Fwordpress" =====> "%2F%2Fwww.swiddly.com"
	SEARCH 13:"https://www.swiddly.com" =========================> "http://www.swiddly.com"
	SEARCH 14:"https:\/\/www.swiddly.com" =======================> "http:\/\/www.swiddly.com"
	SEARCH 15:"https%3A%2F%2Fwww.swiddly.com" ===================> "http%3A%2F%2Fwww.swiddly.com"

EVALUATE TABLE: "wp_wc_customer_lookup"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_download_log"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_coupon_lookup"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_product_lookup"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_stats"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_tax_lookup"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_product_meta_lookup"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_reserved_stock"____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_tax_rate_classes"__________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/wordpress-5.8/wordpress" =========> "/home/u481628193/domains/swiddly.com/public_html"
	SEARCH  2:"C:\/xampp\/htdocs\/wordpress-5.8\/wordpress" =====> "\/home\/u481628193\/domains\/swiddly.com\/public_html"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fwordpress-5.8%2Fwordpress" => "%2Fhome%2Fu481628193%2Fdomains%2Fswiddly.com%2Fpublic_html"
	SEARCH  4:"C:\xampp\htdocs\wordpress-5.8\wordpress" =========> "/home/u481628193/domains/swiddly.com/public_html"
	SEARCH  5:"C:\\xampp\\htdocs\\wordpress-5.8\\wordpress" =====> "\/home\/u481628193\/domains\/swiddly.com\/public_html"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cwordpress-5.8%5Cwordpress" => "%2Fhome%2Fu481628193%2Fdomains%2Fswiddly.com%2Fpublic_html"
	SEARCH  7:"//www.localhost/wordpress-5.8/wordpress" =========> "//www.swiddly.com"
	SEARCH  8:"\/\/www.localhost\/wordpress-5.8\/wordpress" =====> "\/\/www.swiddly.com"
	SEARCH  9:"%2F%2Fwww.localhost%2Fwordpress-5.8%2Fwordpress" => "%2F%2Fwww.swiddly.com"
	SEARCH 10:"//localhost/wordpress-5.8/wordpress" =============> "//www.swiddly.com"
	SEARCH 11:"\/\/localhost\/wordpress-5.8\/wordpress" =========> "\/\/www.swiddly.com"
	SEARCH 12:"%2F%2Flocalhost%2Fwordpress-5.8%2Fwordpress" =====> "%2F%2Fwww.swiddly.com"
	SEARCH 13:"https://www.swiddly.com" =========================> "http://www.swiddly.com"
	SEARCH 14:"https:\/\/www.swiddly.com" =======================> "http:\/\/www.swiddly.com"
	SEARCH 15:"https%3A%2F%2Fwww.swiddly.com" ===================> "http%3A%2F%2Fwww.swiddly.com"

EVALUATE TABLE: "wp_wc_webhooks"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_api_keys"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_attribute_taxonomies"_____________[ROWS:    11][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/wordpress-5.8/wordpress" =========> "/home/u481628193/domains/swiddly.com/public_html"
	SEARCH  2:"C:\/xampp\/htdocs\/wordpress-5.8\/wordpress" =====> "\/home\/u481628193\/domains\/swiddly.com\/public_html"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fwordpress-5.8%2Fwordpress" => "%2Fhome%2Fu481628193%2Fdomains%2Fswiddly.com%2Fpublic_html"
	SEARCH  4:"C:\xampp\htdocs\wordpress-5.8\wordpress" =========> "/home/u481628193/domains/swiddly.com/public_html"
	SEARCH  5:"C:\\xampp\\htdocs\\wordpress-5.8\\wordpress" =====> "\/home\/u481628193\/domains\/swiddly.com\/public_html"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cwordpress-5.8%5Cwordpress" => "%2Fhome%2Fu481628193%2Fdomains%2Fswiddly.com%2Fpublic_html"
	SEARCH  7:"//www.localhost/wordpress-5.8/wordpress" =========> "//www.swiddly.com"
	SEARCH  8:"\/\/www.localhost\/wordpress-5.8\/wordpress" =====> "\/\/www.swiddly.com"
	SEARCH  9:"%2F%2Fwww.localhost%2Fwordpress-5.8%2Fwordpress" => "%2F%2Fwww.swiddly.com"
	SEARCH 10:"//localhost/wordpress-5.8/wordpress" =============> "//www.swiddly.com"
	SEARCH 11:"\/\/localhost\/wordpress-5.8\/wordpress" =========> "\/\/www.swiddly.com"
	SEARCH 12:"%2F%2Flocalhost%2Fwordpress-5.8%2Fwordpress" =====> "%2F%2Fwww.swiddly.com"
	SEARCH 13:"https://www.swiddly.com" =========================> "http://www.swiddly.com"
	SEARCH 14:"https:\/\/www.swiddly.com" =======================> "http:\/\/www.swiddly.com"
	SEARCH 15:"https%3A%2F%2Fwww.swiddly.com" ===================> "http%3A%2F%2Fwww.swiddly.com"

EVALUATE TABLE: "wp_woocommerce_downloadable_product_permissions"_[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_log"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_order_itemmeta"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_order_items"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_payment_tokenmeta"________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_payment_tokens"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_sessions"_________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/wordpress-5.8/wordpress" =========> "/home/u481628193/domains/swiddly.com/public_html"
	SEARCH  2:"C:\/xampp\/htdocs\/wordpress-5.8\/wordpress" =====> "\/home\/u481628193\/domains\/swiddly.com\/public_html"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fwordpress-5.8%2Fwordpress" => "%2Fhome%2Fu481628193%2Fdomains%2Fswiddly.com%2Fpublic_html"
	SEARCH  4:"C:\xampp\htdocs\wordpress-5.8\wordpress" =========> "/home/u481628193/domains/swiddly.com/public_html"
	SEARCH  5:"C:\\xampp\\htdocs\\wordpress-5.8\\wordpress" =====> "\/home\/u481628193\/domains\/swiddly.com\/public_html"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cwordpress-5.8%5Cwordpress" => "%2Fhome%2Fu481628193%2Fdomains%2Fswiddly.com%2Fpublic_html"
	SEARCH  7:"//www.localhost/wordpress-5.8/wordpress" =========> "//www.swiddly.com"
	SEARCH  8:"\/\/www.localhost\/wordpress-5.8\/wordpress" =====> "\/\/www.swiddly.com"
	SEARCH  9:"%2F%2Fwww.localhost%2Fwordpress-5.8%2Fwordpress" => "%2F%2Fwww.swiddly.com"
	SEARCH 10:"//localhost/wordpress-5.8/wordpress" =============> "//www.swiddly.com"
	SEARCH 11:"\/\/localhost\/wordpress-5.8\/wordpress" =========> "\/\/www.swiddly.com"
	SEARCH 12:"%2F%2Flocalhost%2Fwordpress-5.8%2Fwordpress" =====> "%2F%2Fwww.swiddly.com"
	SEARCH 13:"https://www.swiddly.com" =========================> "http://www.swiddly.com"
	SEARCH 14:"https:\/\/www.swiddly.com" =======================> "http:\/\/www.swiddly.com"
	SEARCH 15:"https%3A%2F%2Fwww.swiddly.com" ===================> "http%3A%2F%2Fwww.swiddly.com"

EVALUATE TABLE: "wp_woocommerce_shipping_zone_locations"__________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_shipping_zone_methods"____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_shipping_zones"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_tax_rate_locations"_______________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_tax_rates"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_yith_wcwl"____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_yith_wcwl_lists"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]
--------------------------------------
SCANNED:	Tables:96 	|	 Rows:13591 	|	 Cells:70276 
UPDATED:	Tables:7 	|	 Rows:258 	|	 Cells:262 
ERRORS:		0 
RUNTIME:	0.347800 sec

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE DB_NAME "** OBSCURED **"
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	REMOVE WPCACHEHOME
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE MODE: "NEW"
====================================
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache '.htaccess__[HASH]' was removed

====================================
GENERAL UPDATES & CLEANUP
====================================

====================================
DEACTIVATE PLUGINS CHECK
====================================
Deactivated plugins list here: Array
(
    [0] => really-simple-ssl/rlrsssl-really-simple-ssl.php
    [1] => simple-google-recaptcha/simple-google-recaptcha.php
    [2] => js_composer/js_composer.php
)

MAINTENANCE MODE DISABLE

====================================
NOTICES TEST
====================================
No General Notices Found


====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 08:50:29 - RUNTIME: 0.3873 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] No general notices
	SECTIONS: general

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

====================================
[PHP ERR][ISSUE] MSG:Module 'sqlite3' already loaded [CODE:32|FILE:Unknown|LINE:0]
